<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_comp"

            android:title="Competition" />
        <item
            android:id="@+id/nav_records"

            android:title="Records" />
        <item
            android:id="@+id/nav_workouts"

            android:title="Workouts" />
        <item
            android:id="@+id/nav_graphs"

            android:title="Graph" />
    </group>

</menu>
