<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="io.github.goobynater.runningperformance.DateFragment">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:text="Are you Ready??"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/compview"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="173dp"
        android:textSize="14sp" />

    <TextView
        android:text="Events Running:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/eventsrunning" />

    <Button
        android:text="Add a new Competition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/eventsrunning"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="66dp"
        android:id="@+id/editdate" />

</RelativeLayout>
